+++++++++++++++++++++++++++
+@@@@@XFFFFFF+LLLLLL[QQQQQ+
+@++++X+++++F+L+++++[++++Q+
+@+__+X+bbb+F+L+ddd+[+ff+Q+
+@++++X+++++F+L+++++[++++Q+
+G2222X55O77F;L<<T==[AAAAW+
+G++++K++O+++++++T++U++++W+
+G++++K++O+++++++T++U++++W+
+GGGGGi++OOOO+TTTT++WWWWWW+
++++++i+++++O+T+++++1++++++
     +i+++++O+T+++++1+     
     +i++SSSS]VVVV++1+     
     +i++S+++]+++V++1+     
++++++i++S+  ]  +V++1++++++
+kkkkkk00S+     +V44M:::::+
++++++?++E+     +I++M++++++
     +?++E+++++++I++M+     
     +?++E       I++M+     
     +?++3       9++M+     
++++++?++3+++++++9++M++++++
+DDDDDYHHJJJJ+NNNPPP\RRRRR+
+D++++Y+++++J+N+++++\++++R+
+D++++Y+++++J+N+++++\++++R+
+DDD++ggghhhjjlllmmmm++RRR+
+++D++6++8+++++++>++B++R+++
+++D++6++8+++++++>++B++R+++
+ZZZ666++8888+>>>>++BBB```+
+Z++++++++++8+>++++++++++`+
+Z++++++++++8+>++++++++++`+
+ZZZZZZZZZZZZC````````````+
+++++++++++++++++++++++++++