+++++++++++++++++++++++++++
+AAAAAA??????+IIIIIISSSSSS+
+A++++:+++++?+I+++++M++++S+
+A+11+:+FFF+?+I+777+M+YY+S+
+A++++:+++++?+I+++++M++++S+
+bbbbbdDDK@@XXXPPP99`````e+
+E++++d++K+++++++N++O++++e+
+E++++d++K+++++++N++O++++e+
+EEEEEd++KKKK+NNNN++eeeeee+
++++++<+++++K+N+++++;++++++
     +<+++++K+N+++++;+     
     +<++222KZVVVV++;+     
     +<++2+++Z+++V++;+     
++++++<++2+  Z  +V++;++++++
+WWWWWa>>]+     +VCCC=====+
++++++a++]+     +U++4++++++
     +a++]+++++++U++4+     
     +a++]       U++4+     
     +a++h       0++4+     
++++++a++h+++++++0++4++++++
+\\\\\fTTh___+HHHiiiiJJJJJ+
+\++++f+++++_+H+++++6++++J+
+\++++f+++++_+H+++++6++++J+
+\\\++fQQQLL_RR55[BBg++JJJ+
+++\++^++G+++++++[++g++J+++
+++\++^++G+++++++[++g++J+++
+33^^^^++GGGG+[[[[++ggggcc+
+3++++++++++G+[++++++++++c+
+3++++++++++G+[++++++++++c+
+33333333333G8cccccccccccc+
+++++++++++++++++++++++++++
